DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE # postgres uri for database
AUTH0_DOMAIN=DOMAIN.REGION.auth0.com # Auth0 domain (Note don't include https://)
AUDIENCE=http://localhost:PORT/ # your api audience - if local then http://localhost:PORT